FROM nginx:1.25.3

ENV NGINX_VERSION "1.25.3"
ENV NJS_VERSION   "0.8.2"

ENV PROXY_CACHE_MAX_SIZE "10g"
ENV PROXY_CACHE_INACTIVE "60m"
ENV PROXY_CACHE_SLICE_SIZE "1m"
ENV PROXY_CACHE_VALID_OK "1h"
ENV PROXY_CACHE_VALID_NOTFOUND "1m"
ENV PROXY_CACHE_VALID_FORBIDDEN "30s"
ENV CORS_ENABLED 0
ENV DIRECTORY_LISTING_PATH_PREFIX ""
ENV STRIP_LEADING_DIRECTORY_PATH ""
ENV PREFIX_LEADING_DIRECTORY_PATH ""

# We modify the nginx base image by:
# 1. Adding configuration files needed for proxying private S3 buckets
# 2. Adding a directory for proxied objects to be stored
# 3. Replacing the entrypoint script with a modified version that explicitly
#    sets resolvers.
# 4. Explicitly install the version of njs coded in the environment variable
#    above.

COPY common/etc /etc
COPY common/docker-entrypoint.sh /docker-entrypoint.sh
COPY common/docker-entrypoint.d /docker-entrypoint.d/
COPY oss/etc /etc

RUN set -eux \
    export DEBIAN_FRONTEND=noninteractive; \
    mkdir -p /var/cache/nginx/s3_proxy; \
    chown nginx:nginx /var/cache/nginx/s3_proxy; \
    chmod -R -v +x /docker-entrypoint.sh /docker-entrypoint.d/*.sh; \
    echo "deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] https://nginx.org/packages/mainline/debian/ $(echo $PKG_RELEASE | cut -f2 -d~) nginx" >> /etc/apt/sources.list.d/nginx.list; \
    apt-get update; \
    apt-get install --no-install-recommends --no-install-suggests --yes \
      curl \
      libedit2 \
      nginx-module-njs=${NGINX_VERSION}+${NJS_VERSION}-${PKG_RELEASE}; \
    apt-get remove --purge --auto-remove --yes; \
    rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/nginx.list

# Alpine arm
# falló nginx: [emerg] dlopen() "/etc/nginx/modules/ngx_http_datadog_module.so" failed (/etc/nginx/modules/ngx_http_datadog_module.so: cannot open shared object file: No such file or directory) in /etc/nginx/nginx.conf:8
#RUN curl -OL https://github.com/DataDog/nginx-datadog/releases/download/v1.0.5/nginx_1.25.3-alpine-arm64-ngx_http_datadog_module.so.tgz
#RUN ls
#RUN tar -xzf nginx_1.25.3-alpine-arm64-ngx_http_datadog_module.so.tgz -C /usr/lib/nginx/modules

# Only arm
# falló abrir /etc/nginx/nginx.conf
#RUN curl -OL https://github.com/DataDog/nginx-datadog/releases/download/v1.0.5/nginx_1.25.3-arm64-ngx_http_datadog_module.so.tgz
#RUN ls
#RUN tar -xzf nginx_1.25.3-arm64-ngx_http_datadog_module.so.tgz -C /usr/lib/nginx/modules

# amd64 Funcionó
RUN curl -OL https://github.com/DataDog/nginx-datadog/releases/download/v1.0.5/nginx_1.25.3-amd64-ngx_http_datadog_module.so.tgz
RUN ls
RUN tar -xzf nginx_1.25.3-amd64-ngx_http_datadog_module.so.tgz -C /usr/lib/nginx/modules

# amd64 alpine
#  2024/05/03 18:12:16 [emerg] 1#1: dlopen() "/etc/nginx/modules/ngx_http_datadog_module.so" failed (libc.musl-x86_64.so.1: cannot open shared object file: No such file or directory) in /etc/nginx/nginx.conf:8
#RUN curl -OL https://github.com/DataDog/nginx-datadog/releases/download/v1.0.5/nginx_1.25.3-alpine-amd64-ngx_http_datadog_module.so.tgz
#RUN ls
#RUN tar -xzf nginx_1.25.3-alpine-amd64-ngx_http_datadog_module.so.tgz -C /usr/lib/nginx/modules
